#!/bin/sh
set -e

# Создаем директорию данных с правами только для записи владельцем
mkdir -p /app/data
chown -R 1000:1000 /app/data
chmod -R 770 /app/data  # Владелец: чтение+запись, группа: чтение+запись, остальные: нет

exec "$@"